{
    "name": "Thermomix Recipes",
    "short_name": "Recipes",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#e1eebc",
    "background_color": "#2e4c6d",
    "icons": [
        {
            "src": "logo-128.png",
            "type": "image/png",
            "sizes": "128x128 64x64 32x32 24x24 16x16"
        },
        {
            "src": "logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}